/* miniprogram/pages/userselect/geren/geren.wxss */
page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.gr_btm{
  text-align: center;
  margin-top: 30px;
}
.gr_btm image{
  height: 25rem;
  width: 17rem;
}
.gr_txt{
  font-size: 14px;
}
.btn_bottom{
  position: fixed;
  bottom: 10px;
  text-align: center;
  width: 100%;
}